@import "config"; // General Styles
@import "utilities";
@import "item_grid";

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

// Loader
#load-screen {
  // background: rgb(0, 0, 15);
  background: linear-gradient(to bottom right, $blue-color, rgb(0, 0, 0));
  position: fixed;
  z-index: 10;
  top: 0px;
  width: 100%;
  height: 1600px;

  .loader {
    // border: 16px solid rgb(0, 0, 15);
    border: 16px transparent rgb(0, 0, 15);
    border-radius: 50%;
    border-top: 16px solid $main-color;
    width: 120px;
    height: 120px;

    position: absolute;
    top: 15%;
    left: 45%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.6;
  background: #eee;
  overflow-x: hidden;
  overflow-y: scroll;
}

#logo {
  font-family: "UnifrakturMaguntia", cursive;
  font-size: 85px;
  text-transform: lowercase;
  font-weight: 100;
  transform: translateX(-100rem);
  animation: slideIn 1s forwards;
  animation-delay: 0.5s;
  a {
    color: $light-color;
  }
}

a {
  text-decoration: none; //removes underline
  color: $dark-color;
}

ul {
  list-style-type: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%; //keeps images within their containers
}

//Header
#header {
  //Header Home
  &-home {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 58, 0.9),
        rgba(56, 30, 0, 0.6)
      ),
      $background-image1 no-repeat center right / cover;
    height: 100vh;
    width: 100%;
    background-size: cover;
    color: $light-color;
    background-attachment: fixed;
    background-position-y: 0px;

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 12%;
      color: $light-color;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        letter-spacing: 3px;
        color: $light-color;
      }

      #btn-top {
        border: 2px solid #eee;
        color: #eee;
        background-color: transparent;
        border-radius: 4px;
      }

      #btn-top:hover {
        border-color: $main-color;
      }
    }
  }

  //Header Inner
  &-inner {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 58, 1),
        rgba(56, 30, 0, 0.6)
      ),
      $background-image1 no-repeat center right / cover;
    opacity: 0.95;
    height: 5.5rem;
    box-shadow: 1px 1px 3px $darker-color;
    // border-bottom: 3px solid $main-color;
    background-attachment: fixed;
    position: sticky;
    top: 0;
    z-index: 1;
  }
}

//Container
// .container {
//   //   max-width: 120rem;
//   width: 80%;
//   margin: 0 auto;
// }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  top: -20px;
  padding-top: 0;

  ul {
    display: flex;

    li {
      list-style: none;
      transform: translateX(100rem);
      animation: slideIn 1s forwards;
      a {
        text-transform: uppercase;
        padding: 1rem 0;
        margin: 0 2rem;
        position: relative;
        letter-spacing: 2px;
        color: $light-color;

        &.current {
          border-color: $main-color;
        }
      }

      a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $main-color;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: center;
        transition: all 0.5s;
      }

      a:hover::after {
        transform: scaleX(1);
      }
    }
    li:nth-child(1) {
      animation-delay: 0.5s;
    }
    li:nth-child(2) {
      animation-delay: 1s;
    }
    li:nth-child(3) {
      animation-delay: 1.5s;
    }
    li:nth-child(4) {
      animation-delay: 2s;
    }
  }
}

// slides in navbar elements
@keyframes slideIn {
  from {
  }
  to {
    transform: translateX(0);
  }
}

//Home Section
#home {
  &-a {
  }

  &-b {
    .technologies {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      padding: 0 6rem;

      #kotlin {
        height: 56px;
        width: 56px;
        color: $darker-color;
        transition: all 1s;
        &:hover {
          color: $main-color;
        }
      }

      #android-studio {
        height: 60px;
        width: 160px;
        color: $darker-color;
        transition: all 1s;
        &:hover {
          color: $main-color;
        }
      }

      &-icon {
        color: $darker-color;
        transition: all 1s;

        &:hover {
          color: $main-color;
        }
      }
    }
  }
}

#image {
  &-1 {
    background: linear-gradient(
        to bottom,
        rgba(11, 11, 12, 0.8),
        rgba(11, 11, 12, 0.8)
      ),
      $background-image2 no-repeat center right / cover;
    height: 45vh;
    width: 100%;
    color: $light-color;
    background-attachment: fixed;
    // #education {
    //   margin-bottom: 5px;
    // }
    p {
      font-size: 1.3rem;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      // font-family: "Roboto Condensed", sans-serif;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 15px;
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 33%;
    }
  }

  &-b {
    .contact-info {
      color: $light-color;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    background: linear-gradient(
        to bottom,
        rgba(11, 11, 12, 0.8),
        rgba(11, 11, 12, 0.8)
      ),
      $background-image2 no-repeat center right / cover;
    background-attachment: fixed;
    width: 100%;
    color: $light-color;
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $darker-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        color: #eee;
      }
    }

    // .fa-chevron-up:before {
    //     content: "\f077";
    // }
    a {
      color: #fff;
      &:hover {
        color: $main-color;
      }
    }
  }
}
