.container {
  max-width: 1080px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 2px; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #010a2b; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00; }

.bg-dark {
  background: #010a2b; }

.bg-medium {
  background: #ccc; }

.bg-light {
  background: #f4f4f4; }

.bg-darker {
  background: #d2d2d2;
  color: #000;
  padding: 2rem;
  width: 50rem;
  margin: auto;
  border-radius: 3px; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  margin: 5px; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item-links a {
    font-size: 30px;
    color: #fff;
    margin: 0 15px; }

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

#load-screen {
  background: linear-gradient(to bottom right, #00104a, black);
  position: fixed;
  z-index: 10;
  top: 0px;
  width: 100%;
  height: 1600px; }
  #load-screen .loader {
    border: 16px transparent #00000f;
    border-radius: 50%;
    border-top: 16px solid #ffbc00;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 15%;
    left: 45%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite; }

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important; }

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.6;
  background: #eee;
  overflow-x: hidden;
  overflow-y: scroll; }

#logo {
  font-family: "UnifrakturMaguntia", cursive;
  font-size: 85px;
  text-transform: lowercase;
  font-weight: 100;
  transform: translateX(-100rem);
  animation: slideIn 1s forwards;
  animation-delay: 0.5s; }
  #logo a {
    color: #f4f4f4; }

a {
  text-decoration: none;
  color: #010a2b; }

ul {
  list-style-type: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#header-home {
  background: linear-gradient(to bottom, rgba(0, 0, 58, 0.9), rgba(56, 30, 0, 0.6)), url("../img/london1.jpg") no-repeat center right/cover;
  height: 100vh;
  width: 100%;
  background-size: cover;
  color: #f4f4f4;
  background-attachment: fixed;
  background-position-y: 0px; }
  #header-home .header-content {
    text-align: center;
    padding-top: 12%;
    color: #f4f4f4; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      letter-spacing: 3px;
      color: #f4f4f4; }
    #header-home .header-content #btn-top {
      border: 2px solid #eee;
      color: #eee;
      background-color: transparent;
      border-radius: 4px; }
    #header-home .header-content #btn-top:hover {
      border-color: #ffbc00; }

#header-inner {
  background: linear-gradient(to bottom, #00003a, rgba(56, 30, 0, 0.6)), url("../img/london1.jpg") no-repeat center right/cover;
  opacity: 0.95;
  height: 5.5rem;
  box-shadow: 1px 1px 3px #333;
  background-attachment: fixed;
  position: sticky;
  top: 0;
  z-index: 1; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  top: -20px;
  padding-top: 0; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      list-style: none;
      transform: translateX(100rem);
      animation: slideIn 1s forwards; }
      #main-nav ul li a {
        text-transform: uppercase;
        padding: 1rem 0;
        margin: 0 2rem;
        position: relative;
        letter-spacing: 2px;
        color: #f4f4f4; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }
      #main-nav ul li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffbc00;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transform-origin: center;
        transition: all 0.5s; }
      #main-nav ul li a:hover::after {
        transform: scaleX(1); }
    #main-nav ul li:nth-child(1) {
      animation-delay: 0.5s; }
    #main-nav ul li:nth-child(2) {
      animation-delay: 1s; }
    #main-nav ul li:nth-child(3) {
      animation-delay: 1.5s; }
    #main-nav ul li:nth-child(4) {
      animation-delay: 2s; }

@keyframes slideIn {
  from { }
  to {
    transform: translateX(0); } }

#home-b .technologies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  padding: 0 6rem; }
  #home-b .technologies #kotlin {
    height: 56px;
    width: 56px;
    color: #333;
    transition: all 1s; }
    #home-b .technologies #kotlin:hover {
      color: #ffbc00; }
  #home-b .technologies #android-studio {
    height: 60px;
    width: 160px;
    color: #333;
    transition: all 1s; }
    #home-b .technologies #android-studio:hover {
      color: #ffbc00; }
  #home-b .technologies-icon {
    color: #333;
    transition: all 1s; }
    #home-b .technologies-icon:hover {
      color: #ffbc00; }

#image-1 {
  background: linear-gradient(to bottom, rgba(11, 11, 12, 0.8), rgba(11, 11, 12, 0.8)), url("../img/black-and-white-electronics.jpg") no-repeat center right/cover;
  height: 45vh;
  width: 100%;
  color: #f4f4f4;
  background-attachment: fixed; }
  #image-1 p {
    font-size: 1.3rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 15px;
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 33%; }

#contact-b .contact-info {
  color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c {
  background: linear-gradient(to bottom, rgba(11, 11, 12, 0.8), rgba(11, 11, 12, 0.8)), url("../img/black-and-white-electronics.jpg") no-repeat center right/cover;
  background-attachment: fixed;
  width: 100%;
  color: #f4f4f4; }
  #contact-c h1 {
    text-align: center;
    font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        color: #eee; }
    #main-footer .footer-content a {
      color: #fff; }
      #main-footer .footer-content a:hover {
        color: #ffbc00; }
